# jwt-security

./: README.md  pom.xml
src/main/java/com/smart/jwtsecurity/: JwtSecurityApplication.java
src/main/java/com/smart/jwtsecurity/config/: AdminUserInitializer.java  JwtProperties.java  OpenApiConfig.java
src/main/java/com/smart/jwtsecurity/controller/: AuthController.java  TestController.java
src/main/java/com/smart/jwtsecurity/domain/entity/: User.java
src/main/java/com/smart/jwtsecurity/dto/: LoginApiResponse.java  LoginRequest.java
src/main/java/com/smart/jwtsecurity/filter/: JwtAuthorizationFilter.java  LoginRateLimitFilter.java
src/main/java/com/smart/jwtsecurity/repository/: UserRepository.java
src/main/java/com/smart/jwtsecurity/security/: CustomUserDetailsService.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  RoleConstants.java  SecurityConfig.java
src/main/java/com/smart/jwtsecurity/util/: JwtUtil.java
src/main/resources/: application.yml  schema.sql
